0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:44 +0530] "GET /firstJsp HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:45 +0530] "GET /firstJsp HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:51 +0530] "GET /firstJsp/ HTTP/1.1" 200 2160 http-bio-9090-exec-4 909
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:51 +0530] "GET /firstJsp/ HTTP/1.1" 200 2160 http-bio-9090-exec-1 6389
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:51 +0530] "GET /firstJsp/styles/style.css HTTP/1.1" 200 4025 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:52 +0530] "GET /firstJsp/assets/images/pexels-pixabay-247676.jpg HTTP/1.1" 200 419545 http-bio-9090-exec-8 329
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:53 +0530] "GET /firstJsp/assets/images/pexels-fauxels-3183183.jpg HTTP/1.1" 200 2330018 http-bio-9090-exec-7 1700
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:44:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:45:34 +0530] "GET /firstJsp/ HTTP/1.1" 200 2121 http-bio-9090-exec-3 1089
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:45:47 +0530] "GET /firstJsp/ HTTP/1.1" 200 2121 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:45:52 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 229 http-bio-9090-exec-8 691
0:0:0:0:0:0:0:1 - - [03/Oct/2024:11:46:36 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 229 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:11 +0530] "GET /firstJsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:11 +0530] "GET /firstJsp/ HTTP/1.1" 200 2120 http-bio-9090-exec-3 159
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:12 +0530] "GET /firstJsp/styles/style.css HTTP/1.1" 200 4025 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:12 +0530] "GET /firstJsp/assets/images/pexels-fauxels-3183183.jpg HTTP/1.1" 200 2330018 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:13 +0530] "GET /firstJsp/assets/images/pexels-pixabay-247676.jpg HTTP/1.1" 200 419545 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Oct/2024:16:42:14 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
