0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:04 +0530] "GET /firstJsp/ HTTP/1.1" 200 2125 http-bio-9090-exec-2 3139
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:04 +0530] "GET /firstJsp/styles/style.css HTTP/1.1" 200 4025 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:04 +0530] "GET /firstJsp/assets/images/pexels-fauxels-3183183.jpg HTTP/1.1" 200 2330018 http-bio-9090-exec-4 311
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:05 +0530] "GET /firstJsp/assets/images/pexels-pixabay-247676.jpg HTTP/1.1" 200 419545 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:31 +0530] "GET /contact.jsp HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:40:58 +0530] "GET /contact.jsp HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:41:02 +0530] "GET /firstJsp/ HTTP/1.1" 200 2126 http-bio-9090-exec-3 291
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:41:06 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 494 http-bio-9090-exec-7 219
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:44:22 +0530] "GET /firstJsp/ HTTP/1.1" 200 2101 http-bio-9090-exec-8 372
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:44:26 +0530] "GET /firstJsp/ HTTP/1.1" 200 2101 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:46:19 +0530] "GET /firstJsp/ HTTP/1.1" 200 2092 http-bio-9090-exec-4 668
0:0:0:0:0:0:0:1 - - [08/Oct/2024:11:46:24 +0530] "GET /firstJsp/ HTTP/1.1" 200 2092 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:02:26 +0530] "GET /firstJsp/ HTTP/1.1" 200 1933 http-bio-9090-exec-5 717
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:03:58 +0530] "GET /firstJsp/ HTTP/1.1" 200 1933 http-bio-9090-exec-1 2639
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:05:19 +0530] "GET /firstJsp/ HTTP/1.1" 200 1943 http-bio-9090-exec-3 889
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:05:24 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 404 987 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:06:34 +0530] "GET /firstJsp/ HTTP/1.1" 200 1964 http-bio-9090-exec-8 121
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:06:37 +0530] "GET /pages/contact.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:06:46 +0530] "GET /pages/about.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:06:49 +0530] "GET /firstJsp/ HTTP/1.1" 200 1964 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:06:52 +0530] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:08 +0530] "GET /pages/about.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:11 +0530] "GET /pages/contact.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:45 +0530] "GET /firstJsp/ HTTP/1.1" 200 1945 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:48 +0530] "GET /about.jsp HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:51 +0530] "GET /firstJsp/index.jsp HTTP/1.1" 200 1945 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:07:54 +0530] "GET /contact.jsp HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:08:20 +0530] "GET /firstJsp/index.jsp HTTP/1.1" 200 1953 http-bio-9090-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:08:23 +0530] "GET /pages/about.jsp HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:09:09 +0530] "GET /firstJsp/index.jsp HTTP/1.1" 500 2903 http-bio-9090-exec-7 1044
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:09:27 +0530] "GET /firstJsp/index.jsp HTTP/1.1" 500 2903 http-bio-9090-exec-8 370
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:09:48 +0530] "GET /firstJsp/index.jsp HTTP/1.1" 500 2903 http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:09:54 +0530] "GET /firstJsp/ HTTP/1.1" 500 2903 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:09:58 +0530] "GET /firstJsp/ HTTP/1.1" 500 2903 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:10:41 +0530] "GET /firstJsp/ HTTP/1.1" 500 2883 http-bio-9090-exec-9 276
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:10:58 +0530] "GET /firstJsp/ HTTP/1.1" 500 4716 http-bio-9090-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:11:00 +0530] "GET /firstJsp/ HTTP/1.1" 500 4716 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:11:34 +0530] "GET /firstJsp/ HTTP/1.1" 200 670 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:11:57 +0530] "GET /firstJsp/ HTTP/1.1" 500 4716 http-bio-9090-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:12:50 +0530] "GET /firstJsp/ HTTP/1.1" 200 1875 http-bio-9090-exec-8 222
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:13:27 +0530] "GET /firstJsp/ HTTP/1.1" 200 1943 http-bio-9090-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:13:39 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 929 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:13:47 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 247 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:14:41 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 994 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:14:41 +0530] "GET /firstJsp/style.css HTTP/1.1" 404 987 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:15:07 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 1003 http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:19:04 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 1434 http-bio-9090-exec-4 241
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:19:59 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 500 2822 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:20:20 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 1982 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:20:46 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 2285 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:20:49 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 2285 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:21:34 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 2285 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:21:51 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 2285 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:22:32 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 247 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:24:12 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 247 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:24:17 +0530] "GET /firstJsp/ HTTP/1.1" 200 3299 http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:25:17 +0530] "GET /firstJsp/ HTTP/1.1" 200 2235 http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:25:23 +0530] "GET /firstJsp/about.jsp HTTP/1.1" 200 1221 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:40:54 +0530] "GET /firstJsp/ HTTP/1.1" 200 2235 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Oct/2024:12:41:01 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 247 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:02:22 +0530] "GET /firstJsp HTTP/1.1" 500 3304 http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:02:24 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:02:58 +0530] "GET /firstJsp HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:03:10 +0530] "GET /firstJsp HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:03:43 +0530] "GET /firstJsp HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:03:52 +0530] "GET /firstJsp/ HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:04:41 +0530] "GET /firstJsp/ HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:07:04 +0530] "GET /firstJsp HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:07:08 +0530] "GET /firstJsp/ HTTP/1.1" 200 2234 http-bio-9090-exec-3 4504
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:07:26 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 1030 http-bio-9090-exec-4 206
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:10:27 +0530] "GET /firstJsp/contact.jsp HTTP/1.1" 200 1240 http-bio-9090-exec-7 405
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:10:40 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 1267 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:13:00 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 916 http-bio-9090-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:15:09 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 992 http-bio-9090-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:15:49 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 1020 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:16:08 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 1020 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:16:16 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 1020 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2024:15:17:08 +0530] "POST /firstJsp/contact.jsp HTTP/1.1" 200 1020 http-bio-9090-exec-1 244
